def copySources = [
  'requirements.txt',
  '.dockerignore',
  'commons/**',
  'models/**',
  'lb_processor_svc/**',
  'lb_user_svc/**',
  'ss_ingest/**',
  'lookup_svc/**',
  'ss_archive_svc/**'
]

tasks.replace("copy", Copy).configure {
    copy {
        from("src") {
            include 'Dockerfile'

            filter { it.replaceAll('@dockerRegistry', dockerRegistry) }
            filter { it.replaceAll('@ImageBaseAppPython39', ImageBaseAppPython39) }
        }
        into("build")
    }
    copy {
        from("src/files")
        into("build/files")
    }
    copySources.each { source ->
        println('copy ' + source)
        copy {
            from '../../'
            into 'build'
            include source
        }
    }
}
