storage_acct_name = "smartsellsadev"
sm_ingest_container = "sm-ingest"
lb_container_name = "sm-lb"
sm_lookup_container = "sm-ref-data"
lookup_error_container = "lookup-errors"

loc_restno_blob = "LOC-RESTNO.xlsx"
store_data_blob = "STORE-DATA.xlsx"
loc_restno_sheet = "Location_Codes"
store_data_sheet = "Sheet1"
loc_fran_blob = "LOC-FRANCHISEE.json"

MAIL_FROM = "developer@astrapiaconsulting.com"
MAIL_PASSWORD = "BD+zSkOCjUSTIPoIPx1vm1jkHcmRd8hwgUxY0dZsNjTf"
MAIL_SERVER = "email-smtp.us-east-2.amazonaws.com"
MAIL_USERNAME = "AKIARHO6IHYDDCWZ63F3"


sb_ns_name = "arbys-smartsell-ns"
sm_broadcast_topic = "sm-broadcast"
lb_queue_name = "sm-lb-queue"
archive_queue_name = "sm-archive-queue"
lookup_queue_name = "sm-lookup-queue"
lookup_retro_queue_name = "sm-lookup-queue-retro"
archive_retro_queue_name = "sm-archive-queue-retro"


#db_conn_string = "Driver={ODBC Driver 18 for SQL Server};Server=tcp:sql-ib-ue1-arb-dev01-ss-i4o4.database.windows.net,1433;Database=SmartSell;Uid=ibdbdevuser;Pwd=4qLPEZZ7KmmGZzAnX0tLmiDReCm6uIca;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"

server = "45.113.189.48"
database = "SmartSell"
username = "occpdev"
password = "Occp4life"

lookup_url = "https://api-apiint.brinkpos.net/sales2.svc"
SOAPAction = "http://www.brinksoftware.com/webservices/sales/v2/ISalesWebService2/GetTills"

vault_url = "https://arbys-kv.vault.azure.net/"
secret_name = "par-api-access-token"

doc_container = "docs-repo"